<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Basic_Login_Screen.app/Contents/MacOS/Basic_Login_Screen">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>Basic_Login_Screen.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Basic_Login_Screen.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/dowens/1.3/Basic_Login_Screen/Basic_Login_Screen/obj/Debug/net10.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>Basic_Login_Screen.app.dSYM</DSymName>
      <SourceProjectPath>/Users/dowens/1.3/Basic_Login_Screen/Basic_Login_Screen</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>